PORT=7000
JWT_SECRET_KEY=SECRET_KEY

DB_CONNECTION_STRING=postgres://YourUserName:YourPassword@localhost:5432/YourDatabase
DB_CONNECTION_USER=DB_USERNAME
DB_CONNECTION_PASSWORD=DB_PASSWORD
DB_CONNECTION_HOST=HOSTNAME
DB_CONNECTION_DATABASE=DB_NAME
DB_CONNECTION_PORT=DB_NUMBER
